import sys

def solve(a0, a1, a2, b0, b1, b2):
    # Complete this function
    Al = 0
    Bl = 0
    if a0 > b0:
        Al+=1
    elif a0 < b0:
        Bl+=1
    if a1 > b1:
        Al+=1
    elif a1 < b1:
        Bl+=1
        
    if a2 > b2:
        Al+=1
    elif a2 < b2:
        Bl+=1
        
    return Al, Bl
    
        

a0, a1, a2 = raw_input().strip().split(' ')
a0, a1, a2 = [int(a0), int(a1), int(a2)]
b0, b1, b2 = raw_input().strip().split(' ')
b0, b1, b2 = [int(b0), int(b1), int(b2)]
result = solve(a0, a1, a2, b0, b1, b2)
print " ".join(map(str, result))
